server.port = 9090
itemlist.path =E:\\programming\\projects\\InterviewAssignments\\ADP\\ShopingCounterOnGit\\ShopingCounter\\src\\main\\resources\\barcodeitem.json
categorylist.path=E:\\programming\\projects\\InterviewAssignments\\ADP\\ShopingCounterOnGit\\ShopingCounter\\src\\main\\resources\\category.json